{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'d4\'cb\'d0\'d0\'d0\'a7\'b9\'fb\'ce\'aa\'a3\'ba
\f1 \

\f0 \'c6\'f4\'b6\'af\'ba\'f3\'cb\'b3\'d0\'f2\'b2\'a5\'b7\'c5\'b1\'e0\'d6\'d3\'d2\'f4\'d4\'b4\'d6\'d0\'b5\'c4mp3.\'d4\'da\'ca\'fd\'d7\'d6\'bd\'d3\'bf\'da2\'ba\'cd4\'b4\'a6\'c1\'ac\'bd\'d32\'b8\'f6\'ca\'fd\'d7\'d6\'bf\'aa\'b9\'d8\'a3\'ac\'b5\'b1\'b0\'b4\'cf\'c2\'bf\'aa\'b9\'d8\'ca\'b1\'a3\'ac\'bb\'e1\'b2\'a5\'b7\'c5\'d2\'bb\'b4\'ce\'b6\'d4\'d3\'a6\'b5\'c4mp3\'ce\'c4\'bc\'fe\'a1\'a3\'b2\'a5\'b7\'c5\'bd\'e1\'ca\'f8\'ba\'f3\'cd\'a3\'d6\'b9\'b5\'c8\'b4\'fd\'cf\'c2\'d2\'bb\'b4\'ce\'b0\'b4\'bc\'fc\'a1\'a3
\f1 \
\

\f0 \'c9\'e8\'d6\'c3\'b2\'a5\'b7\'c5\'c4\'a3\'ca\'bd\
musicMode\'a3\'bdMODE_ALL\'a3\'bb//\'c8\'ab\'b2\'bf\'d1\'ad\'bb\'b7\
musicMode\'a3\'bdMODE_ONE\'a3\'bb//\'b5\'a5\'c7\'fa\'d1\'ad\'bb\'b7\
musicMode\'a3\'bdMODE_ONE_STOP\'a3\'bb//\'d6\'bb\'b2\'a5\'b7\'c5\'d2\'bb\'b4\'ce\
  Audio.init(DEVICE_TF, musicMode, musicVol);   //\'b2\'a5\'b7\'c5\'bf\'d8\'d6\'c6\'c0\'e0\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'c9\'e8\'d6\'c3\'b2\'a5\'b7\'c5\'c9\'e8\'b1\'b8\'ce\'aaTF\'bf\'a8\
\
\'bf\'c9\'c4\'dc\'d3\'c3\'b5\'bd\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ba\
Audio.play()\'b2\'a5\'b7\'c5\
Audio.pause()\'d4\'dd\'cd\'a3\
Audio.choose(number)\'b2\'a5\'b7\'c5SD\'bf\'a8\'d6\'d0\'b5\'c4\'b5\'da\'bc\'b8\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'a8\'cb\'c6\'ba\'f5\'ca\'c71\'a3\'ac3\'a3\'ac5\'a3\'ac7\'b5\'c4\'cb\'b3\'d0\'f2\'c5\'c5\'b5\'c4\'a1\'a3\'a1\'a3\'c3\'bb\'d3\'d0\'c5\'bc\'ca\'fd\'a3\'ac\'be\'cd\'ca\'c7\'cb\'b5\'b2\'a5\'b7\'c5\'b5\'da\'b6\'fe\'b8\'f6\'ce\'c4\'bc\'fe\'ba\'c3\'cf\'f1\'d2\'aa\'d3\'c3Audio.choose(2)\'a3\'a9\
\
\'ca\'b9\'d3\'c3\'ca\'be\'c0\'fd\'a3\'ba
\f1  \
 bool key2=digitalRead(2);\
if(!key2)\{\
      Audio.choose(1);\
     Audio.play();\
     delay(4000);\
      Audio.pause();\
  \}\

\f0 \'a3\'a8\'bb\'f2\'d5\'df\'d4\'daMODE_ONE_STOP\'c4\'a3\'ca\'bd\'cf\'c2\

\f1  bool key2=digitalRead(2);\
if(!key2)\{\
      Audio.choose(1);\
     Audio.play();\
  
\f0 \}\
)\

\f1 \

\f0 \'b5\'b1
\f1 key2
\f0 \'b0\'b4\'cf\'c2\'ca\'b1\'a3\'ac\'b2\'a5\'b7\'c5\'b5\'da\'d2\'bb\'ca\'d7mp3\'a3\'ac\'b2\'a5\'b7\'c54\'c3\'eb\'ba\'f3\'a3\'ac\'d4\'dd\'cd\'a3\'a1\'a3\
\
\'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc\'b7\'a2\'b3\'f6\'c9\'f9\'d2\'f4\'bf\'c9\'d2\'d4\'b3\'a2\'ca\'d4\'ca\'b9\'d3\'c3\
  totalNum = Audio.queryTF();         //\'b6\'c1\'c8\'a1TF\'bf\'a8\'d7\'dc\'ce\'c4\'bc\'fe\'ca\'fd\'c1\'bf\
  Serial.println(totalNum);\
\'c0\'b4\'c5\'d0\'b6\'cf\'ca\'c7\'b2\'bb\'ca\'c7\'bf\'a8\'c3\'bb\'d3\'d0\'bd\'d3\'b4\'a5\'ba\'c3\'a1\'a3\
\
\
\'d3\'b2\'bc\'fe\'b2\'bf\'b7\'d6\'a3\'ba\
\'d4\'ad\'d3\'d03\'b8\'f6\'a3\'bacore+usbttl+\'d2\'fd\'bd\'c5\'c0\'a9\'d5\'b9\'b0\'e6\
audio:\'b2\'a5\'b7\'c5mp3\'ce\'c4\'bc\'fe\'b5\'c4\
\'d4\'cb\'cb\'e3\'b7\'c5\'b4\'f3\'c6\'f7\'a3\'ba\'bd\'ab\'b5\'e7\'d1\'b9\'b7\'c5\'b4\'f3\'c4\'dc\'c1\'ac\'b5\'bd\'c0\'ae\'b0\'c8\'c9\'cf\
audio-sheild\'a3\'ba\'b7\'c5sd\'bf\'a8\'b5\'c4\
\'b0\'d16\'b8\'f6\'de\'fb\'d4\'da\'d2\'bb\'c6\'f0\'be\'cd\'bf\'c9\'d2\'d4\'a1\'ab\
\
\'b2\'ce\'bf\'bc\'cd\'f8\'d5\'be\'a3\'bahttps://wiki.microduino.cc/index.php/Microduino-Module_Audio#Specification}